# Nmap 7.95 scan initiated Mon Dec  8 15:27:24 2025 as: /usr/lib/nmap/nmap -A -T5 -oN nmap_scan.txt 10.141.123.0/24
Nmap scan report for 10.141.123.82
Host is up (0.0064s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: 0E:68:21:E1:84:B2 (Unknown)
Aggressive OS guesses: Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (95%), Linux 2.6.18 (95%), Linux 2.6.16 (95%), Crestron MPC-M5 AV controller or Wago Kontakttechnik 750-852 PLC (93%), Asus RT-AC66U router (Linux 2.6) (92%), D-Link DIR-835 WAP (92%), HP MSM765zl WLAN controller (92%), Linux 2.4.21 - 2.4.25 (embedded) (92%), Asus RT-N16 WAP (Linux 2.6) (92%), Asus RT-N66U WAP (Linux 2.6) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   6.37 ms 10.141.123.82

Nmap scan report for 10.141.123.244
Host is up (0.0011s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
3306/tcp open  mysql           MySQL (unauthorized)
7070/tcp open  ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2025-08-07T17:24:06
|_Not valid after:  2075-07-26T17:24:06
|_ssl-date: TLS randomness does not represent time
MAC Address: 08:D2:3E:1B:AC:15 (Intel Corporate)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 11|10|2008 (91%), FreeBSD 6.X (88%)
OS CPE: cpe:/o:microsoft:windows_11 cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_server_2008::beta3 cpe:/o:microsoft:windows_server_2008
Aggressive OS guesses: Microsoft Windows 11 21H2 (91%), FreeBSD 6.2-RELEASE (88%), Microsoft Windows 10 (86%), Microsoft Windows Server 2008 or 2008 Beta 3 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   1.06 ms 10.141.123.244

Nmap scan report for 10.141.123.92
Host is up (0.00010s latency).
All 1000 scanned ports on 10.141.123.92 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  8 15:28:03 2025 -- 256 IP addresses (3 hosts up) scanned in 39.06 seconds
